
/*{
    "CREDIT": "",
    "DESCRIPTION": "",
    "CATEGORIES": [ "effect" ],
    "INPUTS": [
        {
            "TYPE": "image",
            "NAME": "VideoInput",
            "LABEL": "Video"
        }
    ]
}*/

/*
ISF Reference
=========================

1) Valid inputs:
    - "event"
    - "bool"
    - "long"
    - "float"
    - "point2D"
    - "color"
    - "image"
    - "audio"
    - "audioFFT"

2) Functions:
    - IMG_NORM_PIXEL() -> get a pixel from input with normalized coordinates
    - IMG_PIXEL() -> get a pixel from input with screen space coordinates

3) Predefined variables:
    - RENDERSIZE (resolution of the shader)
    - TIME (run time)
    - gl_FragCoord.xy (screen space coordinates of current fragment)
    - isf_FragNormCoord.xy (normalized coordinates)

To learn more see:
https://github.com/mrRay/ISF_Spec/
*/
#define PI 3.14159265358979323844
float offset = 0.323;

vec2 center = vec2(0.5, 0.5);
vec2 o1 = vec2(604,1024-639)/1024;
vec2 o2 = vec2(667,1024-466)/1024;

vec2 o3 = vec2(712,1024-794)/1024;
vec2 o4 = vec2(797,1024-608)/1024;
vec2 o5 = vec2(846,1024-409)/1024;

vec2 o6 = vec2(806,1024-925)/1024;
vec2 o7 = vec2(913,1024-763)/1024;

vec2 o8 = vec2(983,1024-553)/1024;
vec2 o9 = vec2(1000,1024-359)/1024;

vec2 tri1[3] = vec2[](o1, o2, center);
vec2 tri2[3] = vec2[](o3, o4, o1);
vec2 tri3[3] = vec2[](o1, o4, o2);
vec2 tri4[3] = vec2[](o4, o5, o2);

vec2 tri5[3] = vec2[](o6, o7, o3);
vec2 tri6[3] = vec2[](o3, o7, o4);
vec2 tri7[3] = vec2[](o7, o8, o4);
vec2 tri8[3] = vec2[](o4, o8, o5);
vec2 tri9[3] = vec2[](o8, o9, o5);


// from stackoverflow
bool point_inside_trigon(vec2 s, vec2 a, vec2 b, vec2 c)
{
    float as_x = s.x-a.x;
    float as_y = s.y-a.y;
    bool s_ab = (b.x-a.x)*as_y-(b.y-a.y)*as_x > 0;
    if((c.x-a.x)*as_y-(c.y-a.y)*as_x > 0 == s_ab) return false;
    if((c.x-b.x)*(s.y-b.y)-(c.y-b.y)*(s.x-b.x) > 0 != s_ab) return false;
    return true;
}

bool point_inside_trigon(vec2 s, vec2[3] t) {
	return point_inside_trigon(s, t[0], t[1], t[2]);
}

void main() {
	gl_FragColor = vec4(isf_FragNormCoord.x, 0.0 , isf_FragNormCoord.y, 1.0);
	vec2 normCoord = isf_FragNormCoord - vec2(0.5, 0.5);
	float r = length(normCoord);
    float theta = mod( atan(normCoord.y, normCoord.x), 2 * PI);
	
	float segment = mod( round( (theta+offset) / (.4 * PI)), 5);
	gl_FragColor = vec4(segment / 5,0,0,1);
	
	theta -= segment * (.4 * PI);
	vec2 c = vec2(r * cos(theta), r * sin(theta)) + vec2(0.5, 0.5);

	
	if (segment == 0) {
		if (r < length(o2-center)) {
		    if (point_inside_trigon(c, tri1)) {
			    gl_FragColor = vec4(0,1,0,1);
		    }
			else if (point_inside_trigon(c, tri3)) {
			    gl_FragColor = vec4(1,1,0,1);
		    }
		} else if (r < length(o4-center)) {
			if (point_inside_trigon(c, tri2)) {
			    gl_FragColor = vec4(0,1,0,1);
		    }
			else if (point_inside_trigon(c, tri3)) {
			    gl_FragColor = vec4(1,1,0,1);
		    }
			else if (point_inside_trigon(c, tri4)) {
			    gl_FragColor = vec4(0,0.5,1,1);
		    }
		}  else if (r < length(o5-center)) {
			if (point_inside_trigon(c, tri2)) {
			    gl_FragColor = vec4(0,1,0,1);
		    }
			else if (point_inside_trigon(c, tri4)) {
			    gl_FragColor = vec4(0,0.5,1,1);
		    }
			else if (point_inside_trigon(c, tri6)) {
			    gl_FragColor = vec4(1,0.5,0,1);
		    }			
			else if (point_inside_trigon(c, tri7)) {
			    gl_FragColor = vec4(0.5,0.5,0,1);
		    }			
			else if (point_inside_trigon(c, tri8)) {
			    gl_FragColor = vec4(1,0.5,0,1);
		    }			
		}  else {
			if (point_inside_trigon(c, tri5)) {
			    gl_FragColor = vec4(0,1,0,1);
		    }
			else if (point_inside_trigon(c, tri6)) {
			    gl_FragColor = vec4(1,0.5,0,1);
		    }			
			else if (point_inside_trigon(c, tri7)) {
			    gl_FragColor = vec4(0.5,0.5,0,1);
		    }			
			else if (point_inside_trigon(c, tri8)) {
			    gl_FragColor = vec4(1,0.5,0,1);
		    }		
			else if (point_inside_trigon(c, tri9)) {
			    gl_FragColor = vec4(0.5,0.5,0,1);
		    }				
		}

		
		// float a = step(0.0, costheta);
		//if (a > 0 && a < 0.2) {
			//gl_FragColor = vec4(0,1,0,1);
		//}
	}
	
	if (c.x < 0.1 && c.y < 0.1) {
		
		gl_FragColor = vec4(0,0,1,1);
	}
	
	
	
}/*{
    "CREDIT": "",
    "DESCRIPTION": "",
    "CATEGORIES": [ "generator" ],
    "INPUTS": [
        {
			"TYPE": "float",
            "NAME": "MR",
            "LABEL": "Mod Red",
            "DEFAULT": 1
        }
	,
	    {
			"TYPE": "float",
            "NAME": "MB",
            "LABEL": "Mod Blue",
            "DEFAULT": 1	
        }
    ]
}*/
